#Preferences
#Mon Apr 20 17:05:45 VET 2015
btGetCMACForData=gyZhyBPFBSrwWdyd
stNombre=vyKrpgwh
alCrearCampo55=dqBwhdwBdpur55
Clase_Gui=Bqdvh_Zxl
sbData2Builder=vgWdyd2Ixlqihw
stGetStars=vyZhyNydwv
stTextoFallback=vyQhcyrSdqqgdfn
Error_Emv_StatusCode=Xwwrw_Xpa_NydyxvBrih
clCallbackHandlererfaz_Callback=fqBdqqgdfnAdsiqhwhwkde_Bdqqgdfn
Clase_IJackTransport=Bqdvh_TOdfnQwdsvurwy
blValidarRespuestaGetSystem=gqCdqlidwGhvuxhvydZhyNbvyhp
stTituloFallback=vyQlyxqrSdqqgdfn
Error_Inicio_TxnOnl=Xwwrw_Tslflr_QcsRsq
clObj_CG=fqRgo_BZ
clObj_CF=fqRgo_BS
clObj_CE=fqRgo_BX
btGetResponse=gyZhyGhvursvh
clObj_CC=fqRgo_BB
longitudRespuesta=qrsjlyxiGhvuxhvyd
Clase_Formato=Bqdvh_Srwpdyr
stGetTimePhone=vyZhyQlphUmrsh
inValue=lsCdqxh
clGetAlertDialog=fqZhyFqhwyWldqrj
Error_Fin_ICC=Xwwrw_Sls_TBB
alMsrRead=dqPvwGhdi
stTextoCancelarSeleccApp=vyQhcyrBdsfhqdwNhqhffFuu
clObj_ijRequest=fqRgo_loGhtxhvy
clObj_responseHolder=fqRgo_whvursvhArqihw
vdDialogInform=aiWldqrjTskrwp
alSystem_Get_Date=dqNbvyhp_Zhy_Wdyh
Clase_Comandos=Bqdvh_Brpdsirv
Error_App_Blocked=Xwwrw_Fuu_Iqrfnhi
Informacion=Tskrwpdflrs
vdInform=aiTskrwp
Error_Lectura_Datos=Xwwrw_Yhfyxwd_Wdyrv
Extraccion_Banda=Xcywdfflrs_Idsid
btHeaderForDataWithTag=gyAhdihwSrwWdydJlymQdj
blValidarErrorTransporte=gqCdqlidwXwwrwQwdsvurwyh
vdInformPinRetry=aiTskrwpUlsGhywb
vdInformNoButtonOrTitle=aiTskrwpKrIxyyrsRwQlyqh
inEngineKeys=lsXsjlshVhbv
Error_Procesamiento_Exitoso=Xwwrw_Uwrfhvdplhsyr_Xclyrvr
btJackToken=gyOdfnQrnhs
Error_Detect_ICC=Xwwrw_Whyhfy_TBB
stHex_to_int=vyAhc_yr_lsy
blValidarRespuestaSW1=gqCdqlidwGhvuxhvydNJ1
vdMetodo_handleEMVCallback=aiPhyrir_mdsiqhXPCBdqqgdfn
vdValidarErrorComunicacion=aiCdqlidwXwwrwBrpxslfdflrs
stTexto_Bloq=vyQhcyr_Iqrt
btRespuesta=gyGhvuxhvyd
vdMostrarLog=aiPrvywdwYrj
getLabelIcc=jhyYdghqTff
inNumIntentos=lsKxpTsyhsyrv
btServerRandom=gyNhwahwGdsirp
btJackSerial=gyOdfnNhwldq
inTipodeProceso=lsQlurihUwrfhvr
SECURE_CHANNEL_ALL=NXBHGX_BAFKKXY_FYY
vdMsrDisable=aiPvwWlvdgqh
btGetTLVFromResponse=gyZhyQYCSwrpGhvursvh
Error_Activate_ICC=Xwwrw_Ffyladyh_TBB
vdCallbackFromE105=aiBdqqgdfnSwrpX105
acActividad=dfFfylalidi
clGetResponse=fqZhyGhvursvh
blFlagDetectCard1=gqSqdjWhyhfyBdwi1
SECURE_CHANNEL_CMAC_RESPONSE=NXBHGX_BAFKKXY_BPFB_GXNURKNX
Error_Comunicacion=Xwwrw_Brpxslfdflrs
stTitulo_Inc=vyQlyxqr_Tsf
alMsrEnable=dqPvwXsdgqh
clResponses=fqGhvursvhv
getRespuesta=jhyGhvuxhvyd
vdDismissPinEntryDialog=aiWlvplvvUlsXsywbWldqrj
btData=gyWdyd
stIterador=vyTyhwdirw
SECURE_CHANNEL_ENCRYPT_RESPONSE=NXBHGX_BAFKKXY_XKBGDUQ_GXNURKNX
Clase_Error=Bqdvh_Xwwrw
alObjarray3=dqRgodwwdb3
Error_Inicio_Txn=Xwwrw_Tslflr_Qcs
asData=dvWdyd
alObjarray1=dqRgodwwdb1
Error_Inicio_ICC=Xwwrw_Tslflr_TBB
Interfaz_Callback=Tsyhwkde_Bdqqgdfn
inPosicion2=lsUrvlflrs2
Clase_SecureChannel=Bqdvh_NhfxwhBmdsshq
blSendOK=gqNhsiRV
stTransactionType=vyQwdsvdfylrsQbuh
vdUpdateDlgMessage=aiHuidyhWqjPhvvdjh
Error_Trans_Cancel_Remove=Xwwrw_Qwdsv_Bdsfhq_Ghprah
Clase_primerCertificado=Bqdvh_uwlphwBhwylklfdir
sbData3Builder=vgWdyd3Ixlqihw
inGetValue=lsZhyCdqxh
Clase_CallbackHandler=Bqdvh_BdqqgdfnAdsiqhw
getIJackResponse_2=jhyTOdfnGhvursvh_2
strError=vywXwwrw
getIJackResponse_1=jhyTOdfnGhvursvh_1
Clase_IJackServer=Bqdvh_TOdfnNhwahw
blDialogChip=gqWldqrjBmlu
alCardDetectDisabled=dqBdwiWhyhfyWlvdgqhi
alSmartCard_Deactivate=dqNpdwyBdwi_Whdfyladyh
vdDisableListcheckbox=aiWlvdgqhYlvyfmhfngrc
stGetNombre=vyZhyKrpgwh
alPedEnable=dqUhiXsdgqh
Extraccion_Chip=Xcywdfflrs_Bmlu
stTexto3_PIN=vyQhcyr3_UTK
ErrorValuesE105=XwwrwCdqxhvX105
alSystem_Abort=dqNbvyhp_Fgrwy
SECURE_CHANNEL_ENCRYPT_SEND=NXBHGX_BAFKKXY_XKBGDUQ_NXKW
dictionaryToData=ilfylrsdwbQrWdyd
btStartAuthentication=gyNydwyFxymhsylfdylrs
setParameterToValue=vhyUdwdphyhwQrCdqxh
Error_Trans_Cancelada=Xwwrw_Qwdsv_Bdsfhqdid
stTag8a=vyQdj8d
alUnirCampos=dqHslwBdpurv
stTitulo_Bloq=vyQlyxqr_Iqrt
serialVersionUID=vhwldqChwvlrsHTW
inContador=lsBrsydirw
stServiceCode=vyNhwalfhBrih
alStarOfflineTransaction=dqNydwRkkqlshQwdsvdfylrs
btGetDukptKey=gyZhyWxnuyVhb
btServerToken=gyNhwahwQrnhs
stTimeoutMsrRead=vyQlphrxyPvwGhdi
getErrorString=jhyXwwrwNywlsj
Clase_IJackValues=Bqdvh_TOdfnCdqxhv
inCicloProceso=lsBlfqrUwrfhvr
vdLimpiarSemaforo=aiYlpuldwNhpdkrwr
blTransaccion=gqQwdsvdfflrs
Error_Fallback_ServiceCode=Xwwrw_Sdqqgdfn_NhwalfhBrih
vdListaCheckbox=aiYlvydBmhfngrc
SW1_IDS=NJ1_TWN
blFlagDetectCard=gqSqdjWhyhfyBdwi
Error_Interno=Xwwrw_Tsyhwsr
stMontoAdicional=vyPrsyrFilflrsdq
iJackCommandLinkit=lOdfnBrppdsiYlsnly
dictionaryToCOLData=ilfylrsdwbQrBRYWdyd
vdDesconectarIjack=aiWhvfrshfydwTodfn
blValidarRespuestaSW1SW2=gqCdqlidwGhvuxhvydNJ1NJ2
clGetInstance=fqZhyTsvydsfh
Error_Parametro=Xwwrw_Udwdphywr
vdGenerateSubkeys=aiZhshwdyhNxgnhbv
requestE105=whtxhvyX105
inBanderaAbort=lsIdsihwdFgrwy
asTLVDataDictionary=dvQYCWdydWlfylrsdwb
clGetCommandMessage=fqZhyBrppdsiPhvvdjh
alMsrDisable=dqPvwWlvdgqh
stTimeoutSmartCard=vyQlphrxyNpdwyBdwi
blEnviarComando=gqXsaldwBrpdsir
alValidarEmvStatusCode=dqCdqlidwXpaNydyxvBrih
Clase_ResponseHolder=Bqdvh_GhvursvhArqihw
VmfCallbackConstants=CpkBdqqgdfnBrsvydsyv
clObj_ijackServer=fqRgo_lodfnNhwahw
actActividad=dfyFfylalidi
setSecureChannel=vhyNhfxwhBmdsshq
EMV_STATUS_CODES=XPC_NQFQHN_BRWXN
inPosicion=lsUrvlflrs
callback=fdqqgdfn
Clase_IJackRequest=Bqdvh_TOdfnGhtxhvy
vdCleanup=aiBqhdsxu
stTimeoutPIN=vyQlphrxyUTK
Clase_IJackResponse=Bqdvh_TOdfnGhvursvh
vdSetArraylist=aiNhyFwwdbqlvy
vdOfflinePinCallback=aiRkkqlshUlsBdqqgdfn
SECURE_CHANNEL_CMAC_SEND=NXBHGX_BAFKKXY_BPFB_NXKW
alStarTransaction=dqNydwQwdsvdfylrs
SECURE_CHANNEL_ENCRYPT=NXBHGX_BAFKKXY_XKBGDUQ
Clase_End_Emv=Bqdvh_Xsi_Xpa
Clase_Inicial=Bqdvh_Tslfldq
btJackRandom=gyOdfnGdsirp
btDataDictionaryToTLVData=gyWdydWlfylrsdwbQrQYCWdyd
stTextoSmartCardEnable=vyQhcyrNpdwyBdwiXsdgqh
blCheckSW2=gqBmhfnNJ2
btHexStringToByteArray(=gyAhcNywlsjQrIbyhFwwdb(
stTimeoutSeleccApp=vyQlphrxyNhqhffFuu
stTexto2_PIN=vyQhcyr2_UTK
IJackCommandMessage=TOdfnBrppdsiPhvvdjh
Clase_IJackException=Bqdvh_TOdfnXcfhuylrs
stTextoCardDetectLoop=vyQhcyrBdwiWhyhfyYrru
SECURE_CHANNEL_CMAC=NXBHGX_BAFKKXY_BPFB
Error_Abrir_MSR=Xwwrw_Fgwlw_PNG
sbCrearRespuesta=vgBwhdwGhvuxhvyd
blValidacion=gqCdqlidflrs
stInformacion5=vyTskrwpdflrs5
inLongitudCallback=lsYrsjlyxiBdqqgdfn
clObj_EVE105=fqRgo_XCX105
stInformacion4=vyTskrwpdflrs4
stInformacion3=vyTskrwpdflrs3
stInformacion2=vyTskrwpdflrs2
Clase_StringUtils=Bqdvh_NywlsjHylqv
stInformacion1=vyTskrwpdflrs1
alSetObjarray=dqNhyRgodwwdb
stMontoTransaccion=vyPrsyrQwdsvdfflrs
btObtenerComando=gyRgyhshwBrpdsir
obj_secureChannel=rgo_vhfxwhBmdsshq
Clase_TLVHelper=Bqdvh_QYCAhquhw
btCreateResponseCallback=gyBwhdyhGhvursvhBdqqgdfn
Error_Fin_MSR=Xwwrw_Sls_PNG
blValidarErrorDispositivo=gqCdqlidwXwwrwWlvurvlylar
Clase_Tamper=Bqdvh_Qdpuhw
command=frppdsi
Error_Inicio_TxnOff=Xwwrw_Tslflr_QcsRkk
stGetValor=vyZhyCdqrw
MessageDataType=PhvvdjhWdydQbuh
blConectar=gqBrshfydw
encryptByte=hsfwbuyIbyh
alSmarCardActivate=dqNpdwBdwiFfyladyh
alSystem_Get_Battery=dqNbvyhp_Zhy_Idyyhwb
stTagdf54=vyQdjik54
vdMain=aiPdls
stTagdf53=vyQdjik53
sbData1Builder=vgWdyd1Ixlqihw
dataType=idydQbuh
alSystem_Get_InformationPinpad=dqNbvyhp_Zhy_TskrwpdylrsUlsudi
vdSetResponse=aiNhyGhvursvh
stTagdf52=vyQdjik52
clComando=fqBrpdsir
inHex_to_int=lsAhc_yr_lsy
alCrearRespuestaMSR1=dqBwhdwGhvuxhvydPNG1
alStarOnlineTransaction=dqNydwRsqlshQwdsvdfylrs
Error_Monto=Xwwrw_Prsyr
clObj_ijResponse=fqRgo_loGhvursvh
clMsrRead=fqPvwGhdi
stGet_DatePhone=vyZhy_WdyhUmrsh
Error_Trans_Cancel_timeout=Xwwrw_Qwdsv_Bdsfhq_ylphrxy
Clase_segundoCertificado=Bqdvh_vhjxsirBhwylklfdir
vdCleanup2=aiBqhdsxu2
clIJackMsj=fqTOdfnPvo
stValor=vyCdqrw
inGetpos=lsZhyurv
btTlvDataToDataDictionary=gyQqaWdydQrWdydWlfylrsdwb
stTexto_Inc2=vyQhcyr_Tsf2
smResponseSemaphore=vpGhvursvhNhpdumrwh
stTexto_Inc1=vyQhcyr_Tsf1
alSystem_Get_Tamper=dqNbvyhp_Zhy_Qdpuhw
alCardDetectEnabled=dqBdwiWhyhfyXsdgqhi
inHex_to_decimal=lsAhc_yr_ihflpdq
alEmv_Disable=dqXpa_Wlvdgqh
decryptByte=ihfwbuyIbyh
Clase_Inf_PinPad=Bqdvh_Tsk_UlsUdi
clObtenerIJackComando=fqRgyhshwTOdfnBrpdsir
sendComando=vhsiBrpdsir
btAuthStep2=gyFxymNyhu2
stTextoSeleccApp=vyQhcyrNhqhffFuu
alObjarray=dqRgodwwdb
btAuthStep1=gyFxymNyhu1
vdDisableCuadrodeDialogo=aiWlvdgqhBxdiwrihWldqrjr
inEngineID=lsXsjlshTW
Clase_Callbacks=Bqdvh_Bdqqgdfnv
vdInformOnUIThread=aiTskrwpRsHTQmwhdi
stTimeoutCardDetectLoop=vyQlphrxyBdwiWhyhfyYrru
vdPrintHex=aiUwlsyAhc
vdInformNoButtonOrTitleOnUIThread=aiTskrwpKrIxyyrsRwQlyqhRsHTQmwhdi
Error_Transporte=Xwwrw_Qwdsvurwyh
vdDismissAlertDialog=aiWlvplvvFqhwyWldqrj
inCont=lsBrsy
clObj_Emv2=fqRgo_Xpa2
clObj_Emv1=fqRgo_Xpa1
acActivity=dfFfylalyb
alSmartCardDetect=dqNpdwyBdwiWhyhfy
clObj_IJackTransport=fqRgo_TOdfnQwdsvurwy
alSmartCardEnabled=dqNpdwyBdwiXsdgqhi
Error_Inicio_MSR=Xwwrw_Tslflr_PNG
alPedGetPin=dqUhiZhyUls
Clase_Crypto=Bqdvh_Bwbuyr
stTexto1_PIN=vyQhcyr1_UTK
alEndEmv=dqXsiXpa
alCardDetectLoop=dqBdwiWhyhfyYrru
vdPedSetTimeout=aiUhiNhyQlphrxy
sendCallbackResponse=vhsiBdqqgdfnGhvursvh
btSessionKey=gyNhvvlrsVhb
alEmvEnabled=dqXpaXsdgqhi
btSredDecryptCiphered32ksn10=gyNwhiWhfwbuyBlumhwhi32nvs10
dictionary=ilfylrsdwb
vdPassBackDialogRef=aiUdvvIdfnWldqrjGhk
SECURE_CHANNEL_NONE=NXBHGX_BAFKKXY_KRKX
btMakesredKey=gyPdnhvwhiVhb
LibE105Linkit=YlgX105Ylsnly
clCuadroDialogo=fqBxdiwrWldqrjr
vdMostrarAplicaciones=aiPrvywdwFuqlfdflrshv
vdSetpos=aiNhyurv
alSetArraylist=dqNhyFwwdbqlvy
Clase_Callback=Bqdvh_Bdqqgdfn
btXorDataWithData=gyMrwWdydJlymWdyd
dataFromJack=idydSwrpOdfn
Extraccion_Fallback=Xcywdfflrs_Sdqqgdfn
stTextoMsrRead=vyQhcyrPvwGhdi
